<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_margin">

    <TextView
        android:text="UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ITEM_CLEANTURN_txvUserName"
        android:textSize="@dimen/clean_primary_text_size"
        />

    <TextView
        android:text="Clean Turn Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ITEM_CLEANTURN_txvTurnDescript"
        android:layout_below="@+id/ITEM_CLEANTURN_txvUserName"
        android:textSize="@dimen/clean_secondary_text_size"/>
</RelativeLayout>