<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin">


    <ImageView
        android:layout_width="@dimen/home_img_user_width"
        android:layout_height="@dimen/home_img_user_heigth"
        app:srcCompat="@drawable/ic_user"
        android:id="@+id/ITEM_HOME_IMG_user" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textSize="@dimen/home_text_sizeUser"
        android:layout_toRightOf="@+id/ITEM_HOME_IMG_user"
        android:layout_margin="@dimen/home_text_marginUser"
        android:layout_alignBaseline="@+id/ITEM_HOME_IMG_user"
        android:id="@+id/ITEM_HOME_edt_userName" />


</RelativeLayout>